# https://{NETWORK}.infura.io/v3/{INFURA_API_KEY}
INFURA_API_KEY=

# https://eth-{NETWORK}.alchemyapi.io/v2/{ALCHEMY_API_KEY}
ALCHEMY_API_KEY=

# RPC API urls by network
# they have priority over providers above
API_PROVIDER_URL_1287=https://rpc.testnet.moonbeam.network
API_PROVIDER_URL_1285=https://rpc.moonriver.moonbeam.network
API_PROVIDER_URL_1284=https://rpc.api.moonbeam.network

# supported networks for connecting wallet
SUPPORTED_CHAINS=1287,1285,1284

# this chain uses when a wallet is not connected
DEFAULT_CHAIN=1287

# comma-separated trusted hosts for Content Security Policy
# e.g. http://localhost:PORT for local development
CSP_TRUSTED_HOSTS=https://*.lido.fi

# put "true" enable report only mode for CSP
CSP_REPORT_ONLY=true

# api endpoint for reporting csp violations
# for prod and dev use https and real domain
CSP_REPORT_URI=http://localhost/api/csp-report

# Matomo analytics
MATOMO_HOST='https://matomo.testnet.fi/'
